<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, inital-scale=1.0">
<title>Parceiros</title>
</head>
<body>
     <header>
          <h1>Rede de Parceiros Estratégicos</h1>
          <p>Grandes conquistas são construidas em conjunto.</p>
     </header>
     <nav>
          <a href="index.html">Início</a>
     </nav>
<main>
<section>
     <h2>Quem Caminha ao Nosso Lado</h2>
<article>
     <table border="1">
          <tr>
        <th>Imagem</th>
        <th>Empresa</th>
        <th>Benefícios</th>
    </tr>

    <tr>
         <td><img src="gold.jpeg" width="150"></td>
         <td>GoldTech</td>
         <td>Entrega de projetos escaláveis com custos otimizados e suporte prioritário.</td>
    </tr>

    <tr>
         <td><img src="images.jpeg" width="150"></td>
         <td>TechSolutions</td>
         <td>Licenças oficiais, suporte direto com fabricantes e acesso a atualizações tecnológicas críticas.</td>
    </tr>

    <tr>
         <td><img src="mkt.png" width="150"></td>
         <td>Market Leader</td>
         <td>Cobertura de diversos segmentos de mercado com consultoria de ponta a ponta.</td>
    </tr>
    
     </table>
</article>
</section>
</main>

<footer>
     <p>© 2024 mecaTech Solutions. Todos os direitos reservados.</p>
</footer>

</body>
</html>

